Magnetify/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magnetify.Views.AboutPage">
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <StackLayout Padding="20">
                <Label Text="Magnetify" 
                       FontSize="40" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       Margin="0,20,0,0"/>
                <Label Text="Version 1.0" 
                       FontSize="Medium" 
                       HorizontalOptions="Center"
                       TextColor="Gray"
                       Margin="0,10,0,100"/>
                <Label Text="Entwickler" 
                       FontSize="Large" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,20"/>
                <StackLayout>
                    <Label Text="Bobby Bilali"
                       TextDecorations="Underline"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/bilulib"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Mahir Gönen"
                       TextDecorations="Underline"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/mahgoe"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Robin Ruf"
                       TextDecorations="Underline"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/robinruf"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Fokko Vos"
                       TextDecorations="Underline"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/fokklz"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Label Text="Copyright 2024 - All rights reserved" 
               FontSize="Small" 
               HorizontalOptions="Center"
               Margin="0,0,0,40"
               Grid.Row="1"/>
    </Grid>
</ContentPage>
