Magnetify/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Magnetify.Common"
             x:Class="Magnetify.Views.HomePage">

    <Grid RowDefinitions=".3*, *, .1*, *, Auto, Auto, *" ColumnDefinitions="*">
        <!-- Logo (with Active indicator) -->
        <ImageButton
             Source="{Binding IconSource}"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Grid.Row="1"
             Command="{Binding ToggleForceDisable}">
        </ImageButton>
        <Label 
            Text="{Binding IconText}"
            FontSize="Small"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Row="2"
            Opacity="0.6" />

        <!-- ProgressBar Frame -->
        <Frame BackgroundColor="Transparent"
           BorderColor="Black"
           CornerRadius="5"
           Padding="0"
           WidthRequest="300"
           HeightRequest="30"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="3">
            <BoxView x:Name="MagnetometerBar"
                 HeightRequest="30"
                 WidthRequest="{Binding BarWidth}"
                 HorizontalOptions="Start"
                 VerticalOptions="Fill"
                 Color="{Binding BarColor}" />
        </Frame>

        <!-- Value Label -->
        <Label x:Name="ValueLabel"
           Text="Magnetic Field"
           FontSize="18"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="4" />

        <!-- Numeric Value -->
        <Label x:Name="NumericValueLabel"
           Text="{Binding Label}"
           FontSize="36"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="5" />

        <!-- Short history of Values -->
        <CollectionView Grid.Row="6" ItemsSource="{Binding ShortHistory}" VerticalOptions="Start" HorizontalOptions="Center" Opacity="0.7">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Text}" FontSize="Small" HorizontalOptions="Center" Opacity="{Binding Opacity}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>