Magnetify/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Magnetify.Views.HomePage">

    <Grid RowDefinitions="Auto, *, Auto, Auto, *" ColumnDefinitions="*">
        <!-- Logo -->
        <Image 
            Source="logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="1" />

        <!-- ProgressBar Frame -->
        <Frame BackgroundColor="Transparent"
           BorderColor="Black"
           CornerRadius="5"
           Padding="0"
           WidthRequest="300"
           HeightRequest="30"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="2">
            <BoxView x:Name="MagnetometerBar"
                 HeightRequest="30"
                 WidthRequest="{Binding BarWidth}"
                 HorizontalOptions="Start"
                 VerticalOptions="Fill"
                 Color="{Binding BarColor}" />
        </Frame>

        <!-- Value Label -->
        <Label x:Name="ValueLabel"
           Text="Magnetic Field"
           FontSize="18"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="3" />

        <!-- Numeric Value -->
        <Label x:Name="NumericValueLabel"
           Text="{Binding Label}"
           FontSize="36"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Row="4" />
    </Grid>
</ContentPage>